
```HTML
<label>Name:</label>
<input type="text" name="name">
<button>Schüler anlegen</button> 
```



server.js Zeile 1
```Javascript
class Schueler{
    constructor(){
        this.Name
        this.Schule
    }
}

let schueler = new Schueler()

schueler.Schule = "BKB"

// oder 

const schule = "BKB"

```

        

server.js nach Zeile 20:
```Javascript 
schueler.Name = req.body.name
    
console.log("Schüler angelegt: " + schueler.Name)

```